# FolderCopyService

./: FolderCopyService.csproj  FolderCopyService.sln  Program.cs  README.md  Worker.cs
FolderCopyServiceInstall/: FolderCopyServiceInstall.csproj  MainForm.cs  Program.cs  app.manifest
ServiceFolderCopy/: BackupOptions.cs  FolderCopyJob.cs  FolderCopyService.csproj  FolderSyncService.cs  Program.cs  Worker.cs  appsettings.json
ServiceFolderCopy/Properties/: launchSettings.json
